spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# temporary data storage

jwt.secret=itsme

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.wallet.demo=DEBUG